m"boing_screen.so"


wWINDOW xSCREEN_CREATE_WINDOW["hello from boing" 640 480 TRUE]


# xSCREEN_WINDOW_CLEAR[WINDOW]
# xSCREEN_WINDOW_PRESENT[WINDOW]
xSCREEN_SET_BLENDING[WINDOW SCREEN_BLENDMODE_BLEND]

l(< I 80000)
{
	wRECT xSCREEN_RECT[g(640) g(480) g(640) g(480)]
	xSCREEN_DRAW_COLOR[WINDOW g(255) g(255) g(255) g(255)]
	
	xSCREEN_DRAW_LINE[WINDOW g(640) g(480) g(640) g(480)]
	xSCREEN_DRAW_PIXEL[WINDOW g(640) g(480)]
	
	xSCREEN_DRAW_RECT[WINDOW RECT]
	
	

	xSCREEN_DRAW_COLOR[WINDOW g(255) g(255) g(255) g(255)]
	xSCREEN_DRAW_RECT_LINES[WINDOW RECT]
	
	xSCREEN_WINDOW_PRESENT[WINDOW]
	nI
}