# draws a smiley face image over a rotating checkerboard

m"boing_screen.so"


wWINDOW xSCREEN_CREATE_WINDOW["boing" 640 480 TRUE]
wQUIT 0

wIMAGE_DATA o"../examples/screen_module/smiley.png"

wIMAGE xSCREEN_CREATE_TEXTURE_IMAGE[WINDOW IMAGE_DATA FALSE]

wTARGET xSCREEN_CREATE_TEXTURE[WINDOW 64 64 TRUE]

wI 0

l!QUIT
{
	wEVENT 0

	l(xSCREEN_POLL_EVENT[EVENT])
	{

		0f(= tEVENT"type"  SCREEN_QUIT)
		{
			nQUIT
		}
		f(= tEVENT"type" SCREEN_KEYDOWN)
		{
			wEV_KEY tEVENT"keysym"

			0f(= tEV_KEY"keycode" SCREEN_KEY_ESCAPE)
			{
				nQUIT
			}
		}
		
	}


	# xSCREEN_DRAW_TEXTURE[WINDOW IMAGE 0 0 80 [] SCREEN_FLIP_NONE]
	
	xSCREEN_DRAW_TARGET[WINDOW TARGET]
		xSCREEN_DRAW_COLOR[WINDOW 30 255 100 255]
		xSCREEN_WINDOW_CLEAR[WINDOW]
		xSCREEN_DRAW_COLOR[WINDOW 255 0 0 255]
		xSCREEN_DRAW_RECT[WINDOW xSCREEN_RECT[0 0 32 32]]
		xSCREEN_DRAW_RECT[WINDOW xSCREEN_RECT[32 32 64 64]]

		xSCREEN_DRAW_COLOR[WINDOW 0 0 255 255]
		l(< J 20)
		{
			wX /(*(-(J 1) 64) 20)
			wXX /(*(J 64) 20)
			wY +(32 *(xSIN[+(/(-(I 1) 10)  -(J 1))] 32))
			wYY +(32 *(xSIN[+(/(I 10) J)] 32))

			xSCREEN_DRAW_LINE[WINDOW X Y XX YY]

			nJ
		}

		xSCREEN_WINDOW_PRESENT[WINDOW]
	xSCREEN_DRAW_TARGET[WINDOW 0]

	xSCREEN_DRAW_TEXTURE[WINDOW TARGET 0 xSCREEN_RECT[100 100 300 300] n(I '0.3') [] 0]
	# xSCREEN_DRAW_RECT[WINDOW xSCREEN_RECT[100 100 300 300]]

	xSCREEN_DRAW_TEXTURE[WINDOW IMAGE 0 0]

	xSCREEN_WINDOW_PRESENT[WINDOW]

	xSCREEN_DELAY[16]

	xSCREEN_DRAW_COLOR[WINDOW 0 0 0 255]
	xSCREEN_DRAW_RECT[WINDOW xSCREEN_RECT[0 0 640 480]]
	# xSCREEN_WINDOW_CLEAR[WINDOW]
}