# a few globals. There are more than this
pBOING_VERSION
pBOING_VERSION_MAJOR
pBOING_VERSION_MINOR
pBOING_VERSION_REVISION
p"==================="
pARRAY
pNUMBER
pOPERATION
pEXTERNAL
pTRUE
pFALSE
pM_PI
pNULL
p"==================="
p(xSIN[2])
p(xASIN[2])
p(xSINH[2])
p(xCOS[2])
p(xACOS[2])
p(xCOSH[2])
p(xTAN[2])
p(xATAN[2])
p(xTANH[2])
p(xEXP[2])
p(xLOG[2])
p(xLOGTEN[2])
p(xCEIL[2])
p(xABS[2])
p(xFLOOR[2])
p(xATANTWO[2 6])

p"======================"
p(xBOING_POOL_STRING_SIZE_GET[])
p(xBOING_POOL_STRING_AMOUNT_GET[])
p(xBOING_POOL_STRING_FREE_GET[])
p(xBOING_POOL_STRING_MAX_FREE_GET[])
p"--------"
p(xBOING_POOL_ARRAY_SIZE_GET[])
p(xBOING_POOL_ARRAY_AMOUNT_GET[])
p(xBOING_POOL_ARRAY_FREE_GET[])
p(xBOING_POOL_ARRAY_MAX_FREE_GET[])
p"--------"
p(xBOING_POOL_VALUE_SIZE_GET[])
p(xBOING_POOL_VALUE_AMOUNT_GET[])
p(xBOING_POOL_VALUE_FREE_GET[])
p(xBOING_POOL_VALUE_MAX_FREE_GET[])
p"======================"