# a simple webserver. Just serves files in its
# current directory and, if the extension is .bg,
# it executes that as a boing script and returns
# the data as html

wINTERPRETER_OFFSET "examples/webserver/"

m+(INTERPRETER_OFFSET "router.bg")

# config ====
wPORT 8080
wMAX_READ 4096
wSERVE_DIRECTORY "html"
# ============
wNEWSOCK 0



p("starting webserver on " PORT)

wSOCK xOS_SOCKET[OS_AF_INET OS_SOCK_STREAM 0]

0f(xOS_SETSOCKOPT[SOCK])
{
	p"could not setsockopt"
}

0f(<(xOS_BIND[SOCK OS_AF_INET OS_INADDR_ANY PORT] 0) )
{
	p("could not bind to port " PORT)
}

0f(<(xOS_LISTEN[SOCK 5] 0) )
{
	p("could not listen on port " PORT)
}

# accept in a loop

# initialize router
eROUTER_INIT[]

l!QUIT
{
	0f(<(xOS_ACCEPT[SOCK NEWSOCK] 0))
	{
		p"accept error"
	}
	f1
	{
		# success getting a socket from the connection

		wDATA xOS_RECV[NEWSOCK MAX_READ]

		wRESPONSE eROUTER[NEWSOCK DATA]

		xOS_SEND[NEWSOCK RESPONSE]
		xOS_SHUTDOWN[NEWSOCK OS_SHUT_RDWR]
	}
}